<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Stand to Save | Non-profit Foundation </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Owl carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>

    <body>


    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">(+234)818-383-8084 </a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:info@stand-to-save.com">info@stand-to-save.com</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <h1> Stand to Save </h1>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a class="is-active" href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>


                    </li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->






	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">ABOUT US <span class="title-under"></span></h1>
			<p class="page-description">
			Bringing Everyone to the truth and knowledge of freedom. 
			</p>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container">

			<div class="row fadeIn animated">

				<div class="col-md-6">

					<img src="assets/images/about-us.jpg" alt="" class="img-responsive">

				</div>

				<div class="col-md-6">

					<h2 class="title-style-2">Our Objective <span class="title-under"></span></h2>


					<p>
					The biggest visible helper in life is man. Every man is saved  to save others, every man stand's to help while lifting other men up. Every man is blessed to be blessing to other men. 
					</p>
					<p>
					God is the source men are the channels! The purpose of this organization is to help people get saved and stand in every area of their lives.
					</p>
					
				<br />
					<h2 class="title-style-2">Our Vision<span class="title-under"></span></h2>
					<p>
					Our Vison at Stand to save foundation is to Bring everyone from all works of life to the truth knowledge of freedom!
					</p>
					
				</div>

			</div> <!-- /.row -->

			<div class="section-home about-us">


			            <div class="row">

			                <div class="col-md-3 col-sm-6">
			                
			                  <div class="about-us-col">

			                        <div class="col-icon-wrapper">
			                          <img src="assets/images/icons/our-mission-icon.png" alt="">
			                        </div>
			                        <h3 class="col-title">our mission</h3>
			                        <div class="col-details">

			                          <p> To Train, Develop, Build, while we extend a hand of benevolence to every un-save, un-stable, less privileges, through our outreache programs.</p>
			                          
			                        </div>
			                    
			                  </div>
			                  
			                </div>


			                <div class="col-md-3 col-sm-6">
			                
			                  <div class="about-us-col">

			                        <div class="col-icon-wrapper">
			                          <img src="assets/images/icons/make-donation-icon.png" alt="">
			                        </div>
			                        <h3 class="col-title">Make donations</h3>
			                        <div class="col-details">

			                           <p>We recieve financial and non-financial donations to support the poor and needy. Please contact us now to
							support our cause.</p>
                          
                        </div>
                     <!--   <a href="#" class="btn btn-primary"> Read more </a> -->
                    
                  </div>
                  
                </div>


                <div class="col-md-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/help-icon.png" alt="">
                        </div>
                        <h3 class="col-title">Help & support</h3>
                        <div class="col-details">

                          <p>We welcome any form of help and support from individuals and organizations in realising the vision of this cause.</p>
                          
                        </div>
                        <!-- <a href="#" class="btn btn-primary"> Read more </a>-->
                    
                  </div>
                  
                </div>


                <div class="col-md-3 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/programs-icon.png" alt="">
                        </div>
                        <h3 class="col-title">our programs</h3>
                        <div class="col-details">

                          <p>We have a range of programs to help the poor and needy including, outreaches, giving, medicals and trainings.</p>
                          
                        </div>
			                        
			                  
			                </div>
			                

			                
			            </div> <!-- /.row -->

			      
			    </div> 

		</div> <!-- /.about-us -->


	    <div class="our-team animate-onscroll fadeIn">

	        <div class="container">

	            <h2 class="title-style-1">Our Team <span class="title-under"></span></h2>

	            <div class="row">

	                <div class="col-md-6 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img src="assets/images/team/member.jpg" alt="Founder Image" class="cause-img">
	                            
	                        </div>



	                        <h4 class="member-name"><a href="#">Pastor Sampson Sampson</a></h4>

	                        <div class="member-position">
	                            FOUNDER/Chairman
	                        </div>

	                      <!--  <div class="btn-holder">

	                          <a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-google"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>
	                          
	                        </div>-->

	                        

	                    </div> <!-- /.team-member -->
	                    
	                </div>

	                <div class="col-md-6 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img src="assets/images/team/member.jpg" alt="Admin Image" class="cause-img">
	                            
	                        </div>



	                        <h4 class="member-name"><a href="#">Janet Medaiyese</a></h4>

	                        <div class="member-position">
	                            Administrator
	                        </div>

	                        <!--<div class="btn-holder">

	                          <a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-google"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
	                          <a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>
	                          
	                        </div> -->

	                        

	                    </div> <!-- /.team-member -->
	                    
	                </div>

</div>
	              

	            </div> <!-- /.row -->

	        </div>

	    </div>
		


	</div>
	
	

  <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">About us <span class="title-under"></span></h4>

                            <div class="footer-content">

                               <p>
                                    <strong>Stand to Save</strong> Foundation is a non governmental organization with the vision of bringing people to the truth and knowledge of freedom. </p> 

                                <p>
                                We will realise this vision by training, developing, building  while extending a hand of benevolence to every unsaved, unstabled and less priviledge through a range of outreach programs. </p>


                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">LATEST EVENTS <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                       Stand to Save conducted an outreach in Lagos state to support individuals that may be impacted by the COVID-19 pandemic.

                                    </li>

                                    <li class="tweet"> 

                                        Stand to save underwent a giving cause to clothe the poor.

                                    </li>

                                    <li class="tweet"> 

                                        Stand to save conducted a talk in the street on the power of true love which took place on valentines day.

                                    </li>

                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">
						<p>	
<i class="fa fa-map-marker"></i><span>   Ogombo,Lagos Nigeria.</span></p><p>
<i class="fa fa-envelope"></i><span> info@stand-to-save.com</span></p><p>
<i class="fa fa-phone"></i><span> (+234)818 383 8084</span></p>
                                
                            
                        </div>

                    </div>


                </div>
                
                
            </div>

            
        </div>
		</div>

        <div class="footer-bottom">

            <div class="container text-right">
                Stand to Save copyrights 2020 Powered by <a href="" target="_blank">Digits</a>
            </div>
        </div>
        
    </footer> <!-- main-footer -->




       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
