<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Stand to Save | Non-profit Foundation </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Owl carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>

    <body>


    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">(+234)818-383-8084 </a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:info@stand-to-save.com">info@stand-to-save.com</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <h1> Stand to Save </h1>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a class="is-active" href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>


                    </li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->




	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">GALLERY <span class="title-under"></span></h1>
			<p class="page-description">
				visual collection of all our activities and events.
			</p>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container gallery fadeIn animated">

			<div class="row">
				

					<a href="assets/images/gallery/001.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="assets/images/gallery/thumb/001.jpg" alt="">

						<span class="on-hover">
							<span class="hover-caption">Street Out reach on Valentines day</span>
						</span>

					</a> <!-- /.gallery-item -->

					<a href="assets/images/gallery/002.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="assets/images/gallery/thumb/002.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Street Out reach on Valentines day</span>
						</span>
						
					</a> <!-- /.gallery-item -->


					<a href="assets/images/gallery/003.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="assets/images/gallery/thumb/003.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Street Out reach on Valentines day</span>
						</span>
						
					</a> <!-- /.gallery-item -->


					<a href="assets/images/gallery/004.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="assets/images/gallery/thumb/004.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Street Out reach Valentines day</span>
						</span>
						
					</a> <!-- /.gallery-item -->

					<a href="assets/images/gallery/005.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="assets/images/gallery/thumb/005.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Market Place Out reach</span>
						</span>
						
					</a> <!-- /.gallery-item -->

					<a href="assets/images/gallery/006.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="assets/images/gallery/thumb/006.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Market Place Out reach</span>
						</span>
						
					</a> <!-- /.gallery-item -->


					<a href="assets/images/gallery/007.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="assets/images/gallery/thumb/007.jpg" alt="">

						<span class="on-hover">
							<span class="hover-caption">Market Place Out reach</span>
						</span>

					</a> <!-- /.gallery-item -->

					<a href="assets/images/gallery/008.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="assets/images/gallery/thumb/008.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Training </span>
						</span>
						
					</a> <!-- /.gallery-item -->


					
				
			</div>
			
		</div>


	</div> <!-- /.main-container  -->

  <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">About us <span class="title-under"></span></h4>

                            <div class="footer-content">

                               <p>
                                    <strong>Stand to Save</strong> Foundation is a non governmental organization with the vision of bringing people to the truth and knowledge of freedom. </p> 

                                <p>
                                We will realise this vision by training, developing, building  while extending a hand of benevolence to every unsaved, unstabled and less priviledge through a range of outreach programs. </p>


                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">LATEST EVENTS <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                       Stand to Save conducted an outreach in Lagos state to support individuals that may be impacted by the COVID-19 pandemic.

                                    </li>

                                    <li class="tweet"> 

                                        Stand to save underwent a giving cause to clothe the poor.

                                    </li>

                                    <li class="tweet"> 

                                        Stand to save conducted a talk in the street on the power of true love which took place on valentines day.

                                    </li>

                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">
						<p>	
<i class="fa fa-map-marker"></i><span>   Ogombo,Lagos Nigeria.</span></p><p>
<i class="fa fa-envelope"></i><span> info@stand-to-save.com</span></p><p>
<i class="fa fa-phone"></i><span> (+234)818 383 8084</span></p>
                                
                            
                        </div>

                    </div>


                </div>
                
                
            </div>

            
        </div>
		</div>

        <div class="footer-bottom">

            <div class="container text-right">
                Stand to Save copyrights 2020 Powered by <a href="" target="_blank">Digits</a>
            </div>
        </div>
        
    </footer> <!-- main-footer -->




       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>

        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
